<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="Dashboard_page" prefHeight="700.0" prefWidth="1264.0" styleClass="white-bg" stylesheets="@dashboard.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.group4_project.DashboardController">
   <children>
      <AnchorPane layoutX="12.0" layoutY="4.0" prefHeight="55.0" prefWidth="1239.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.799999999999955" AnchorPane.topAnchor="4.000000000000043">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="357.0" layoutY="19.0" prefHeight="55.200000000000045" prefWidth="1239.2" styleClass="b_title" text="SALES PERFORMANCE" textAlignment="CENTER" textFill="#fbfbfb" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
         </children>
         <styleClass>
            <String fx:value="white-bg" />
            <String fx:value="shadow" />
         </styleClass>
      </AnchorPane>
      <AnchorPane prefHeight="699.0" prefWidth="1264.0">
         <children>
            <VBox prefHeight="630.0" prefWidth="362.0" AnchorPane.leftAnchor="889.2" AnchorPane.rightAnchor="12.799999999999955" AnchorPane.topAnchor="68.79999999999995">
               <children>
                  <AnchorPane prefHeight="352.0" prefWidth="362.0">
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="white-bg" />
                     </styleClass>
                     <VBox.margin>
                        <Insets bottom="8.0" />
                     </VBox.margin>
                     <children>
                        <BarChart fx:id="barChart_Top3Customer" layoutX="-47.0" layoutY="14.0" prefHeight="338.0" prefWidth="362.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                        <Label alignment="CENTER" layoutX="28.0" layoutY="24.0" prefHeight="24.0" prefWidth="362.0" text="Top 3 Customer" textFill="#094780" AnchorPane.bottomAnchor="328.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="261.0" prefWidth="362.0">
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="white-bg" />
                     </styleClass>
                     <children>
                        <PieChart fx:id="pieChart_ServiceCategory" layoutX="-156.0" layoutY="20.0" prefHeight="241.0" prefWidth="362.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
                        <Label alignment="CENTER" layoutX="25.0" layoutY="3.0" prefHeight="24.0" prefWidth="319.0" text="Distribute Revenue of Service Category" textFill="#094780">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <VBox prefHeight="629.0" prefWidth="866.0" styleClass="shadow" AnchorPane.bottomAnchor="1.2000000000000455" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="68.8">
               <children>
                  <HBox prefHeight="72.0" prefWidth="866.0">
                     <children>
                        <VBox prefHeight="72.0" prefWidth="121.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="30.0" prefWidth="132.0" text="Total Revenue" textFill="#094780">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbTotalRevenue" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="130.0" text="\$1.6M" textFill="#094780">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets right="4.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="shadow" />
                              <String fx:value="white-bg" />
                           </styleClass>
                        </VBox>
                        <VBox layoutX="14.0" layoutY="10.0" prefHeight="72.0" prefWidth="121.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="30.0" prefWidth="121.0" text="Total Rentals" textFill="#094780">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbTotalRentals" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="130.0" text="1200" textFill="#094780">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                           </children>
                           <styleClass>
                              <String fx:value="shadow" />
                              <String fx:value="white-bg" />
                           </styleClass>
                           <HBox.margin>
                              <Insets left="4.0" right="4.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox layoutX="139.0" layoutY="10.0" prefHeight="72.0" prefWidth="121.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="30.0" prefWidth="121.0" text="Rental Revenue" textFill="#094780">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbRentalRevenua" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="121.0" text="\$1.1M" textFill="#094780">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                           </children>
                           <styleClass>
                              <String fx:value="shadow" />
                              <String fx:value="white-bg" />
                           </styleClass>
                           <HBox.margin>
                              <Insets left="4.0" right="4.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox layoutX="260.0" layoutY="10.0" prefHeight="72.0" prefWidth="121.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="30.0" prefWidth="121.0" text="Service Revenue" textFill="#094780">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbServiceRevenue" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="121.0" text="\$468K" textFill="#094780">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                           </children>
                           <styleClass>
                              <String fx:value="shadow" />
                              <String fx:value="white-bg" />
                           </styleClass>
                           <HBox.margin>
                              <Insets left="4.0" right="4.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox layoutX="398.0" layoutY="10.0" prefHeight="72.0" prefWidth="169.0">
                           <children>
                              <Label prefHeight="25.0" prefWidth="132.0" text="Year" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cboYear" prefWidth="150.0" promptText="All" styleClass="filter_b" />
                           </children>
                           <HBox.margin>
                              <Insets left="4.0" right="8.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" top="2.0" />
                           </padding>
                           <styleClass>
                              <String fx:value="b_cboSort" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </VBox>
                        <VBox prefHeight="72.0" prefWidth="169.0">
                           <children>
                              <Label prefHeight="25.0" prefWidth="132.0" text="Quarter" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cboQuarter" prefWidth="150.0" promptText="All" styleClass="filter_b" />
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" top="2.0" />
                           </padding>
                           <styleClass>
                              <String fx:value="b_cboSort" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </VBox>
                     </children>
                  </HBox>
                  <AnchorPane prefHeight="272.0" prefWidth="866.0">
                     <children>
                        <LineChart fx:id="lineChart_RevenueTrend" layoutX="90.0" layoutY="18.0" prefHeight="254.0" prefWidth="866.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="18.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <Label alignment="CENTER" layoutX="18.0" layoutY="14.0" prefHeight="32.0" prefWidth="866.0" text="Revenue Trend Over Time" AnchorPane.bottomAnchor="240.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="8.0" top="8.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="white-bg" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </AnchorPane>
                  <HBox prefHeight="261.0" prefWidth="866.0">
                     <children>
                        <AnchorPane prefHeight="261.0" prefWidth="340.0">
                           <styleClass>
                              <String fx:value="white-bg" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <HBox.margin>
                              <Insets right="8.0" />
                           </HBox.margin>
                           <children>
                              <PieChart fx:id="pieChart_PitchCategory" layoutX="-176.0" layoutY="13.2" prefHeight="248.0" prefWidth="340.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="13.0" />
                              <Label alignment="CENTER" layoutX="10.0" layoutY="1.0" prefHeight="24.0" prefWidth="319.0" text="Distribute Revenue of Pitch Category" textFill="#094780">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="261.0" prefWidth="517.0">
                           <styleClass>
                              <String fx:value="white-bg" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <BarChart fx:id="barChart_Top5Service" layoutX="-144.0" layoutY="13.2" prefHeight="248.0" prefWidth="517.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="13.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </BarChart>
                              <Label alignment="CENTER" layoutX="7.0" layoutY="1.0" prefHeight="24.0" prefWidth="507.0" text="Top 5 Service" textFill="#094780">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button fx:id="btnBack" layoutX="1108.0" layoutY="13.0" mnemonicParsing="false" onAction="#BackHome" prefHeight="36.0" prefWidth="127.0" styleClass="b_btnBack" text="Back Home" textFill="#f2e9e9">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="#c8dc14" glyphName="SIGN_OUT" selectionFill="#ece2e2" size="1.5em" text="" wrappingWidth="20.133300781249773" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
