/*
 * Empty Stylesheet file.
 */
.card{
    -fx-background-color: #fff;
    -fx-background-radius: 5px;
}
.shadow{
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 5,0,0,0);
}
.btn{
    /*
    -fx-background-color: linear-gradient(to bottom right, #098c53, #246861);
    -fx-border-color: linear-gradient(to bottom right, #bb1a3a, #722327);
    */
    -fx-background-color: linear-gradient(to bottom right, #bb1a3a, #722327);

    -fx-cursor: hand;
    -fx-text-fill: #fff;
}
.btn:hover{
    -fx-background-color: linear-gradient(to bottom right, #0fb565, #399a8f); 
}
