
.top-form{
    -fx-background-color: #fff;
    -fx-border-color: #000;
    -fx-border-width: .4px .4px .2px .4px;
}

.semi-top-form{
    -fx-background-color: #efefef;
    -fx-border-color: #000;
    -fx-border-width: .2px .4px .4px .4px;
}

.close{
    -fx-background-color:transparent;
    -fx-cursor:hand;
}
.close:hover{
    -fx-background-color: #ff4653;
}

.minimize{
    -fx-background-color:transparent;
    -fx-cursor:hand;
}
.minimize:hover{
    -fx-background-color: #ddd;
}

.nav-form{
    -fx-background-color:linear-gradient(to bottom right, #bb1a3a, #722327);
}

.nav-btn{
    -fx-background-color:transparent;
    -fx-cursor:hand;
    -fx-alignment: center-left;
    -fx-text-fill: #fff;
    -fx-font-size: 20px;
    -fx-font-family: Arial;
}
.nav-btn:hover, .nav-btn:active{
    -fx-scale-x: 1.1;
    -fx-scale-y: 1.1;
    /*-fx-background-color: #B22222;*/
    -fx-background-color:linear-gradient(to bottom right, #753036, #3c8256);
}

.logout{
    -fx-background-color: #bb1a3a;
    -fx-background-radius: 20px;
    -fx-cursor:hand;
}
.logout:hover{
    -fx-scale-x: 1.1;
    -fx-scale-y: 1.1;
    -fx-background-color: linear-gradient(to right, #3498db, #e74c3c);
}

.white-bg{
    -fx-background-color: #fff;
    -fx-background-radius: 8px;
}

.shadow{
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.7), 5,0,0,0);
}

.card{
    -fx-background-color: linear-gradient(to right, #720e28, #ab0934);
    -fx-background-radius: 4px;
}


.btn-img:hover{
    -fx-scale-x: 1.11;
    -fx-scale-y: 1.11;
}
.add-btn{
    -fx-background-color: #00FF51;
}

.update-btn{
    -fx-background-color: #ffc107;
}

.purple-btn{
    -fx-background-color: #d207ff;
}

.clear-btn{
    -fx-background-color: #6c757d;
}

.delete-btn{
    -fx-background-color: #dc3545;
}

.btn-fontawesome{
    -fx-background-color: #dc3545;
    -fx-background-radius: 8px;
    -fx-font-size: 12px;
    -fx-font-family: Arial;
    -fx-text-fill: #fff;
    -fx-cursor: hand;

}

.add-btn, .update-btn, .clear-btn, .delete-btn, .purple-btn, .purple-btn:hover, .btn-fontawesome:hover,.btn-css:hover{
    -fx-background-radius: 10px;
    -fx-font-size: 18px;
    -fx-font-family: Arial;
    -fx-text-fill: #fff;
    -fx-cursor: hand;
}
.add-btn:hover, .update-btn:hover, .delete-btn:hover, .clear-btn:hover{
    -fx-background-color: #007bff;
    -fx-scale-x: 1.11;
    -fx-scale-y: 1.11;
}
.btn-css:hover{
    -fx-scale-x: 1.11;
    -fx-scale-y: 1.11;
}
.search{
    -fx-background-color: linear-gradient(to bottom, #efefef, #eee);
    -fx-background-radius: 4px;
    -fx-border-color: linear-gradient(to bottom right, #bb1a3a, #722327);
    -fx-border-radius: 4px;
    -fx-font-size: 13px;
    -fx-font-family: Tahoma;
    -fx-padding: 0px 0px 0px 28px;
    -fx-border-width: .8px;
}

.table-view{
    -fx-border-color: linear-gradient(to bottom right, #bb1a3a, #722327);
    -fx-border-width: 2px;
    -fx-padding: 0px;
    -fx-border-radius: 8px;
    -fx-background-color: transparent;
}
.table-view .table-column{
    -fx-alignment: CENTER;
}
.table-view .column-header-background{
    -fx-background-color: linear-gradient(to bottom right, #bb1a3a, #722327);
    -fx-background-radius: 8px 8px 0px 0px;
    -fx-background-insets: 0 0 0 0;
}
.table-view .column-header, .filter{
    -fx-background-color: transparent;
    -fx-size: 40px;
}
.table-view .column-header .label{
    -fx-text-fill: #fff;
}
.cbbox{
    -fx-size: 15px;
    -fx-font-size: 15px;
}

.label-text-center{
    -fx-alignment: CENTER;
}
.pitch-status{
    -fx-background-radius: 13px;
    -fx-text-fill: rgba(255, 255, 255, 0);
    -fx-background-color: #e74c3c;
}

.search-date{
    -fx-background-color: linear-gradient(to bottom, #efefef, #eee);
    -fx-background-radius: 4px;
    -fx-border-color: linear-gradient(to bottom right, #bb1a3a, #722327);
    -fx-border-radius: 4px;
    -fx-font-size: 13px;
    -fx-font-family: Tahoma;
    -fx-border-width: .8px;
}

.search:focused, .search:hover, .search-date:focused, .search-date:hover{
    -fx-background-color: #fff;
    -fx-border-width: 1.8px;
    -fx-effect: dropshadow(gaussian, rgba(234, 76, 137, 0.1), 4, 0, 0, 0);
}

.btn-css{
    -fx-background-radius: 10px;
    -fx-font-size: 18px;
    -fx-font-family: Arial;
    -fx-text-fill: #fff;
    -fx-cursor: hand;
}
.textfield{
    -fx-background-color: linear-gradient(to bottom, #efefef, #eee);
    -fx-border-color: linear-gradient(to bottom right, #bb1a3a, #722327);
    -fx-border-width: .4px;
    -fx-background-radius: 4px;
}
.textfield:focused{
    -fx-background-color: #fff;
    -fx-border-width: 1px;
}

.filter_b{
    -fx-background-color: transparent;
    -fx-size: 40px;
    /*-fx-border-color: linear-gradient(to bottom right, #bb1a3a, #722327);*/
    -fx-border-color: #c3b9b9;
    -fx-border-width: .4px;
    -fx-border-radius: 4px;
}

.add-position-btn {
    -fx-background-color: #fff;
    -fx-background-radius: 12px;
    -fx-effect: dropshadow(gaussian, rgba(18, 18, 18, .1), 20, 0.0, 0, 6);
    -fx-text-fill: #121212;
    -fx-cursor: hand;
    -fx-font-family: "Inter", sans-serif;
    -fx-font-weight: 700;
    -fx-alignment: center;
    -fx-border-radius: 12px;
    -fx-border-width: 0;
    -fx-user-select: none;
    -fx-text-alignment: center;
    -fx-font-size: 9px;
}

.add-position-btn:hover {
    -fx-effect: dropshadow(gaussian, #121212, 3, 0.0, 0, 0);
    -fx-font-size: 10px;
}