.label {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
}

/* TextField */
.textfield{
    -fx-background-color: linear-gradient(to bottom, #efefef, #eee);
    -fx-border-color: linear-gradient(to bottom right, #bb1a3a, #722327);
    -fx-border-width: .4px;
}
.textfield:focused{
    -fx-background-color: #fff;
    -fx-border-width: 1px;
}

/* Button */
.button {
    -fx-font-size: 14px;
    -fx-padding: 5px 10px;
    -fx-background-color: #4CAF50; /* Green background */
    -fx-text-fill: white; /* White text */
    -fx-border-radius: 5px;
}
.button:hover {
    -fx-background-color: #007bff;
    -fx-scale-x: 1.11;
    -fx-scale-y: 1.11;
}

/* TableView */
.table-view .table-column{
    -fx-alignment: CENTER;
}
.table-view .column-header-background{
    -fx-background-color: linear-gradient(to bottom right, #bb1a3a, #722327);
    -fx-background-radius: 8px 8px 0px 0px;
    -fx-background-insets: 0 0 0 0;
}
.table-view .column-header, .filter{
    -fx-background-color: transparent;
    -fx-size: 40px;
}
.table-view .column-header .label{
    -fx-text-fill: #fff;
}
